LIVEKIT_URL=http://localhost:7880/
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret

# QDRANT
QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=...
QDRANT_COLLECTION_NAME=...
QDRANT_VECTOR_DIMENSION=2054
QDRANT_VECTOR_NAME=...
QDRANT_VECTOR_DISTANCE=Dot

# Deepgram
DEEPGRAM_API_KEY=...

# Openai
OPENAI_API_KEY=...
OPENAI_MODEL=text-embedding-3-large

# https://smith.langchain.com
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=...